<!-- activity_products.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg">

    <!-- Toolbar -->

    <!-- RecyclerView for product list -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Title -->
        <TextView
            android:id="@+id/textView_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nos Produits"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:translationX="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />
        <!-- Cart icon -->
        <ImageView
            android:id="@+id/imageView_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="46dp"
            android:paddingRight="26dp"
            android:rotationX="2"
            android:rotationY="6"
            android:src="@drawable/ic_cart"
            android:translationX="112dp"
            tools:layout_editor_absoluteX="235dp" />

        <TextView
            android:id="@+id/textView_cart_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:translationX="240dp"
            android:translationY="-10dp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="20dp"
            tools:text="2" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_product" />
</androidx.constraintlayout.widget.ConstraintLayout>
